{
  'config-editor': {
    button: '编辑',
    'not-allowed': '正在运行，无法操作',
    save: {
      default: '保存更改',
      savimg: 'saving',//？
      success: '保存成功'
    },
    'sub-title': {
      experiment: {
        desc: '描述',
        name: '实验名称'
      },
      project: {
        desc: '描述',
        name: '项目名称'
      }
    },
    title: {
      experiment: '修改实验信息',
      project: '修改项目信息'
    }
  },
  copy: '复制成功！',
  delete: {
    button: '删除',
    content: {
      experiment: '一旦你删除了该实验，将无法恢复。请确认。',
      project: '一旦你删除了该项目，将无法恢复。请确认。'
    },
    'not-allowed': '正在运行，无法操作',
    title: {
      experiment: '删除该实验',
      project: '删除该项目'
    }
  },
  search: {
    placeholder: '搜索实验...'
  },
  sidebar: {
    experiments: {
      running: '运行中',
      title: '实验'
    },
    project: {
      charts: '图表',
      runs: '工作区',
      title: '项目'
    }
  },
  table: {
    empty: '暂无数据'
  }
}
